# private-blockchain-cli

./: .dockerignore  .gitignore  AUTOMATION_SCRIPTS.md  COMPREHENSIVE_TESTING.md  DOCKER_GUIDE.md  Dockerfile  ENTERPRISE_GUIDE.md  EXAMPLES.md  INTEGRATION_PATTERNS.md  LICENSE  PRACTICAL_EXAMPLES.md  README.md  RELEASE_NOTES_v1.0.5.md  SECURE_KEY_MANAGEMENT.md  SIGNER_TROUBLESHOOTING.md  TROUBLESHOOTING.md  build-docker.sh  clean-database.sh  database.properties.example  docker-compose.yml  fix-anchors-auto.py  fix-anchors.py  fix-links.py  generate-test-keys.sh  maven-settings.xml  pom.xml  run-enhanced-demos.zsh  run-java-demos.zsh  run-rollback-tests.sh  test-build-config.sh  test-cli.sh  test-java21.sh  test-key-file-functionality.sh  test-rollback-interactive.sh  test-rollback-setup.sh  test-simple-demos.zsh  test-validate-detailed.sh  test_key_file_functionality.sh
.github/workflows/: build.yml  debug-build.yml  detailed-debug.yml  minimal-test.yml  release.yml  simple-build.yml  simple-cli-build.yml
docs/: AUTOMATION_SCRIPTS.md  COMPREHENSIVE_TESTING.md  DATABASE_AGNOSTIC_PLAN.md  DATABASE_CONFIGURATION.md  DATABASE_MIGRATIONS.md  DEMO_SCRIPTS.md  DOCKER_GUIDE.md  ENHANCED_FEATURES.md  ENTERPRISE_GUIDE.md  EXAMPLES.md  INTEGRATION_PATTERNS.md  KEY_FILE_IMPLEMENTATION.md  PRACTICAL_EXAMPLES.md  ROLLBACK_TESTING.md  SCRIPT_REFERENCE.md  SECURE_KEY_MANAGEMENT.md  SIGNER_TROUBLESHOOTING.md  TEST-SCRIPTS.md  TROUBLESHOOTING.md  VALIDATION_SUMMARY.md  VERBOSE_OPTION.md
lib/: additional-tests.sh  common-functions.sh  enhanced-features-tests.sh  functional-tests.sh  rollback-tests.sh  secure-integration.sh
scripts/: build-docker.zsh  clean-database.zsh  config-demo.zsh  generate-test-keys.zsh  run-docker.zsh  run-enhanced-demos.zsh  run-java-demos.zsh  run-rollback-tests.zsh  setup-databases.zsh  setup-mysql.zsh  setup-postgresql.zsh  test-build-config.zsh  test-cli.zsh  test-demo-script.zsh  test-key-file-functionality.zsh  test-rollback-interactive.zsh  test-rollback-setup.zsh  test-simple-demos.zsh  test-validate-detailed.zsh
scripts/lib/: README.md  additional-tests.sh  common-functions.sh  enhanced-features-tests.sh  functional-tests.sh  rollback-tests.sh  secure-integration.sh
src/main/java/com/rbatllet/blockchain/cli/: BlockchainCLI.java
src/main/java/com/rbatllet/blockchain/cli/commands/: AddBlockCommand.java  AddKeyCommand.java  ConfigCommand.java  DatabaseCommand.java  EncryptCommand.java  ExportCommand.java  HelpCommand.java  ImportCommand.java  ListKeysCommand.java  ManageKeysCommand.java  MigrateCommand.java  OffChainCommand.java  PerformanceCommand.java  RollbackCommand.java  SearchCommand.java  SearchMetricsCommand.java  StatusCommand.java  ValidateCommand.java
src/main/java/com/rbatllet/blockchain/cli/config/: CLIConfig.java  CLIConfigAdapter.java  CLIConfigManager.java  CLIDatabaseConfigManager.java  CLIDatabasePropertiesLoader.java
src/main/java/com/rbatllet/blockchain/cli/demos/: HybridSearchDemo.java  OffChainStorageDemo.java
src/main/java/com/rbatllet/blockchain/cli/security/: KeyFileLoader.java  PasswordUtil.java  SecureKeyStorage.java
src/main/java/com/rbatllet/blockchain/cli/util/: ExitUtil.java
src/main/java/com/rbatllet/blockchain/cli/util/format/: FormatUtil.java
src/main/java/com/rbatllet/blockchain/cli/util/validation/: BlockValidationResult.java  BlockValidationUtil.java
src/main/java/demo/: HybridSearchDemo.java  OffChainStorageDemo.java
src/main/resources/: log4j2-cli-production.xml  log4j2-cli.xml  log4j2-production.xml  log4j2.xml
src/test/java/com/rbatllet/blockchain/cli/: BlockchainCLIIntegrationTest.java  BlockchainCLITest.java
src/test/java/com/rbatllet/blockchain/cli/commands/: AddBlockCommandEnhancedOffChainTest.java  AddBlockCommandEnhancedTest.java  AddBlockCommandKeyFileTest.java  AddBlockCommandManualTest.java  AddBlockCommandRecipientMetadataTest.java  AddBlockCommandTest.java  AddBlockCommandVerboseTest.java  AddKeyCommandTest.java  ConfigCommandTest.java  DatabaseCommandExportTest.java  DatabaseCommandTest.java  EncryptCommandSimpleTest.java  EncryptCommandTest.java  ExportCommandTest.java  HelpCommandTest.java  ImportCommandAdditionalTests.java  ImportCommandComplexCoverageTest.java  ImportCommandCoverageTest.java  ImportCommandExceptionCoverageTest.java  ImportCommandMethodsTest.java  ImportCommandRunCoverageTest.java  ImportCommandRunTest.java  ImportCommandSecurityExceptionTest.java  ListKeysCommandTest.java  ManageKeysCommandCoverageTest.java  ManageKeysCommandDirectTest.java  ManageKeysCommandTest.java  MigrateCommandTest.java  OffChainCommandMethodsTest.java  OffChainCommandSimpleTest.java  PerformanceCommandTest.java  RollbackCommandJsonOutputTest.java  RollbackCommandRunTest.java  RollbackCommandTest.java  SearchCommandEnhancedTest.java  SearchCommandTest.java  SearchMetricsCommandMethodsTest.java  SearchMetricsCommandTest.java  SecureKeyManagementIntegrationTest.java  SecureKeyManagementStressTest.java  (+3 more)
src/test/java/com/rbatllet/blockchain/cli/config/: CLIConfigBuilderTest.java  CLIConfigManagerTest.java  CLIDatabaseConfigManagerTest.java  CLIDatabasePropertiesLoaderTest.java
src/test/java/com/rbatllet/blockchain/cli/security/: PasswordUtilTest.java  SecureKeyStorageAdvancedTest.java  SecureKeyStorageTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/db/migration/: V1__create_initial_blockchain_schema.sql  V2__add_search_performance_indexes.sql
